# Play2-HTML5Tags

./: .travis.yml  README.md  build.sbt  index.html  params.json
app/html5/tags/: Helpers.scala  checkbox.scala.html  date.scala.html  email.scala.html  number.scala.html  number.scala.html~  password.scala.html  radioGroup.scala.html  search.scala.html  submit.scala.html  tel.scala.html  text.scala.html  text.scala.html~  textarea.scala.html  validInput.scala.html
app/html5/templates/: Html5Templates.scala  Html5Templates.scala~
project/: Build.scala  plugins.sbt
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0-RC1/docs/: html5tags_2.10-javadoc.jar.md5  html5tags_2.10-javadoc.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0-RC1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0-RC1/jars/: html5tags_2.10.jar.md5  html5tags_2.10.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0-RC1/poms/: html5tags_2.10.pom  html5tags_2.10.pom.md5  html5tags_2.10.pom.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0-RC1/srcs/: html5tags_2.10-sources.jar.md5  html5tags_2.10-sources.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0-RC2/docs/: html5tags_2.10-javadoc.jar.md5  html5tags_2.10-javadoc.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0-RC2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0-RC2/jars/: html5tags_2.10.jar.md5  html5tags_2.10.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0-RC2/poms/: html5tags_2.10.pom  html5tags_2.10.pom.md5  html5tags_2.10.pom.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0-RC2/srcs/: html5tags_2.10-sources.jar.md5  html5tags_2.10-sources.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0/docs/: html5tags_2.10-javadoc.jar.md5  html5tags_2.10-javadoc.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0/jars/: html5tags_2.10.jar.md5  html5tags_2.10.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0/poms/: html5tags_2.10.pom  html5tags_2.10.pom.md5  html5tags_2.10.pom.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.0/srcs/: html5tags_2.10-sources.jar.md5  html5tags_2.10-sources.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.0/docs/: html5tags_2.10-javadoc.jar.md5  html5tags_2.10-javadoc.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.0/jars/: html5tags_2.10.jar.md5  html5tags_2.10.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.0/poms/: html5tags_2.10.pom  html5tags_2.10.pom.md5  html5tags_2.10.pom.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.0/srcs/: html5tags_2.10-sources.jar.md5  html5tags_2.10-sources.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.1/docs/: html5tags_2.10-javadoc.jar.md5  html5tags_2.10-javadoc.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.1/jars/: html5tags_2.10.jar.md5  html5tags_2.10.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.1/poms/: html5tags_2.10.pom  html5tags_2.10.pom.md5  html5tags_2.10.pom.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.1/srcs/: html5tags_2.10-sources.jar.md5  html5tags_2.10-sources.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.2/docs/: html5tags_2.10-javadoc.jar.md5  html5tags_2.10-javadoc.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.2/jars/: html5tags_2.10.jar.md5  html5tags_2.10.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.2/poms/: html5tags_2.10.pom  html5tags_2.10.pom.md5  html5tags_2.10.pom.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.1.2/srcs/: html5tags_2.10-sources.jar.md5  html5tags_2.10-sources.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.2.0/docs/: html5tags_2.10-javadoc.jar.md5  html5tags_2.10-javadoc.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.2.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.2.0/jars/: html5tags_2.10.jar.md5  html5tags_2.10.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.2.0/poms/: html5tags_2.10.pom  html5tags_2.10.pom.md5  html5tags_2.10.pom.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.2.0/srcs/: html5tags_2.10-sources.jar.md5  html5tags_2.10-sources.jar.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.10/1.2.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.loicdescotte.coffeebean/html5tags_2.11/1.2.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.typesafe.play/play-slick_2.10/0.5.0.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
samples/java-form/: README  build.sbt
samples/java-form/app/controllers/: Application.java
samples/java-form/app/models/: Contact.java
samples/java-form/app/views/: index.scala.html
samples/java-form/conf/: application.conf
samples/java-form/project/: Build.scala  plugins.sbt
samples/java-form/test/: ApplicationSpec.scala  IntegrationSpec.scala
samples/scala-form/: README  build.sbt
samples/scala-form/app/controllers/: Application.scala
samples/scala-form/app/models/: Models.scala
samples/scala-form/app/views/: index.scala.html
samples/scala-form/conf/: application.conf  routes
samples/scala-form/project/: Build.scala  plugins.sbt
samples/scala-form/test/: ApplicationSpec.scala  IntegrationSpec.scala
src/main/scala/html5/tags/: Helpers.scala
src/main/twirl/tags/: password.scala.html  search.scala.html  tel.scala.html  url.scala.html
stylesheets/: stylesheet.css
(+114 files in other folders)
